<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Main">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Schüler" />
          <TableColumn prefWidth="75.0" text="Fach" />
            <TableColumn prefWidth="75.0" text="Note">
               <columns>
                  <TableColumn prefWidth="75.0" text="1." />
                  <TableColumn prefWidth="75.0" text="2." />
                  <TableColumn prefWidth="75.0" text="3." />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#callAdding" text="Hinzufügen" />
              <MenuItem mnemonicParsing="false" onAction="#close" text="Schliessen" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
